{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "../../dist-electron",
    "skipLibCheck": true,
    "strict": true,
    // Let ESLint handle unused variables as warnings instead of TypeScript errors
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
